{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8 ">
    <meta name="description" content="Atom is a simple, free, and easy to use URL shortener. There's no need for a login or subscription. You can create a shortened url in seconds!">
    <meta name="author" content="Prathik Pradeep ">
    <meta name="keywords" content="Atom, url, url shortener, URL, short, link, link short, link shortener">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 ">
    <title>Atom</title>

    <link rel="stylesheet " href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css " integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk " crossorigin="anonymous ">
    <link rel="stylesheet " href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css ">

    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap " rel="stylesheet ">
    <link rel="preconnect " href="https://fonts.gstatic.com ">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap " rel="stylesheet ">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap " rel="stylesheet ">
    <link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap " rel="stylesheet ">
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap " rel="stylesheet ">

</head>

<style>
    #page-container {
        position: relative;
        min-height: 100vh;
    }
    
    #content-wrap {
        padding-bottom: 2.5rem;
        /* Footer height */
    }
    
    #footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 3.5rem;
        font-family: quicksand;
        /* Footer height */
    }
    
    .background-color {
        animation: background-change 20s infinite;
    }
    
    @keyframes background-change {
        0% {
            background-color: rgb(253, 106, 106);
        }
        25% {
            background-color: rgb(114, 230, 114);
        }
        50% {
            background-color: rgb(84, 94, 230);
        }
        75% {
            background-color: rgb(0, 182, 55);
        }
        100% {
            background-color: rgb(253, 106, 106);
        }
    }
</style>
</head>

<body class="background-color" style="overflow-x: hidden">
    <div id="page-container ">
        <div id="content-wrap ">
            <nav class="navbar navbar-dark bg-dark " style="padding-top: 1%; padding-bottom: 1%; padding-left: 2%; padding-right: 2% ">
                <a class="navbar-brand " href="/ " style="font-size: 140%;">
                    Λ T O M
                </a>
                <span style="color: white ">
                    <!-- <div style="font-family: quicksand ">created by</div>
                    <div style="font-family: bungee; ">PRATHIK PRADEEP</div> -->
                    <a href="/create "><button type="button " class="btn btn-outline-light " style="font-family: bungee; ">Create New URL</button></a> 
                </span>
            </nav>

            {% block content %} {% endblock content %}
        </div>
        <footer id="footer">
            <center>
                <h6>Copyright &copy; 2021 The Everyday Project Foundation. All Rights Reserved.</h4>
            </center>
        </footer>
    </div>


    <!-- Bootstrap -->
    <link rel="stylesheet " href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css " integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z " crossorigin="anonymous ">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js " integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js " integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN " crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js " integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV " crossorigin="anonymous "></script>
</body>

</html>